<!DOCTYPE html>

<html lang="cn">

<html>

   <head>        

    <title>登录!-Hackathon</title>    

    <meta charset="UTF-8">	

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="login.js"></script>

    <link rel="stylesheet" type="text/css" href="logincss.css">

    <style type="text/css">

        .top{

    height: auto;

    width:100%;

    margin-left: 0;

    background:rgb(0, 0, 0);

    position: fixed;

    top: 0;

    left: 0;

    margin-bottom: 5px;

    background-size: auto;

    background-image: url(loginbg.png);

}

.top ul{

    width: auto;

    list-style-type: none;

    white-space:nowrap;

    overflow: hidden;

    margin-left: 5%;

    padding: 0;

}

.top li {

    float:left; 

    margin-right:2%; 

    position: relative;

    overflow: hidden;

}

.top li aa{

    display: block; 

    color:white;

    text-align: center;

    padding-top: 5px;

    padding-right: 20px;

    padding-bottom: 0px;

    overflow: hidden;

    text-decoration: none; 

    

}

.top li a{

    

    font-family: 等线;

    display: block; 

    color:white;

    text-align: center;

    padding-top: 10px;

    padding-left: 20px;

    padding-right: 20px;

    padding-bottom: 0px;

    overflow: hidden;

    text-decoration: none; 

    

}

.top li aaa{

    font-family: 等线;

    display: block; 

    color:white;

    text-align: center;

    padding-top: 10px;

    padding-left: 0px;

    padding-right: 0px;

    padding-bottom: 0px;

    overflow: hidden;

    text-decoration: none;

    

}

.top li a:hover{

    transition-duration: 600ms;

    font-size: 20px;

    padding-left: 10px;

    padding-top: 0px;

    padding-bottom: 10px;

}

.top ul span {

    float:right; 

    font-size: 18px;

    font-weight: 500;

}

/* 设置二级菜单 */

.top ul li ul{

    margin-left: -0.2px;

    background:rgb(189, 181, 181);

    position: relative;

    display: none;



}

.top ul li ul li{

    float:none;

    text-align: center;

}

.top ul li:hover ul{

    display: block;

}

.container{

    left: 100px;

    background-color: rgb(182, 182, 182);

    margin-left: 30px;

    margin-right: 30px;

    padding-top: 100px;

    padding-left: 50px;

    padding-bottom: 100px;

    font-size: large;

    font-family: 等线;

    color:rgb(0, 0, 0);

    display: block;

}

.loginbutton{

    padding-left: 100px;

}

body{

    background-image: url(loginbg.png);

}



       </style>

        <body>

            <div class="top">

                   <center>

                    

                    <ul>

                    <li><aa href="/"><img src="title.png" width=170px></img></aa> </li>

                    <li><a href="/">首页</a></li>

                    <li><aaa>|</aaa></li>

                    <span>

                        <li><a href="login" class="loginbutton">&lt登录&gt</a></li>



                    </span>



                    </ul>

                    </center>      

            </div>

            

        </body>

    </head>

<body>

    <form  action="/login" method="post" id="forms" onsubmit="return fologin()">

        <div class="box">

             <p class="input_box">

                <input id="uname" name = "userName" style="border-radius:5px;" type="text" placeholder="   用户名" required>

            </p>

            <p class="input_box">

                <input id="upsd" name = "password" style="border-radius:5px;" type="password" placeholder="   密码" required>

            </p>
            <p class="input_box">
            <input type="submit" value="提交">
            </p>
        </form>

            <div id="error_box"><br></div>

          

            <div class="button"><button onclick="javascript:window.location.href='reg';" value="原窗口打开">注册</button></div>

        </div>

</body>

</html>
