<!DOCTYPE html>

<html lang="cn">

<html>

    <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>

    <script>

    $(document).ready(function(){

     $("#display").click(function(){

      $("#more").hide();

     });

     $("#show").click(function(){

      $("#more").show();

      $("#show").hide();

     });

    });

   </script>

   <head>

    <title>队伍信息-Hackathon</title>     

    <meta charset="UTF-8">	

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="teaminfo.js"></script>

    <link rel="stylesheet" type="text/css" href="teaminfo.css">

    <style type="text/css">

.top{

    height: auto;

    width:100%;

    margin-left: 0;

    background:rgb(0, 0, 0);

    position: fixed;

    top: 0;

    left: 0;

    margin-bottom: 5px;

    background-size: auto;

    background-image: url(loginbg.png);

}

.top ul{

    width: auto;

    list-style-type: none;

    white-space:nowrap;

    overflow: hidden;

    margin-left: 5%;

    padding: 0;

}

.top li {

    float:left; 

    margin-right:2%; 

    position: relative;

    overflow: hidden;

}

.top li aa{

    display: block; 

    color:white;

    text-align: center;

    padding-top: 5px;

    padding-right: 20px;

    padding-bottom: 0px;

    overflow: hidden;

    text-decoration: none; 

    

}

.top li a{

    

    font-family: 等线;

    display: block; 

    color:white;

    text-align: center;

    padding-top: 10px;

    padding-left: 20px;

    padding-right: 20px;

    padding-bottom: 0px;

    overflow: hidden;

    text-decoration: none; 

    

}

.top li aaa{

    font-family: 等线;

    display: block; 

    color:white;

    text-align: center;

    padding-top: 10px;

    padding-left: 0px;

    padding-right: 0px;

    padding-bottom: 0px;

    overflow: hidden;

    text-decoration: none;

    

}

.top li a:hover{

    transition-duration: 600ms;

    font-size: 20px;

    padding-left: 10px;

    padding-top: 0px;

    padding-bottom: 10px;

}

.top ul span {

    float:right; 

    font-size: 18px;

    font-weight: 500;

}

/* 设置二级菜单 */

.top ul li ul{

    margin-left: -0.2px;

    background:rgb(189, 181, 181);

    position: relative;

    display: none;



}

.top ul li ul li{

    float:none;

    text-align: center;

}

.top ul li:hover ul{

    display: block;

}

.container{

    left: 100px;

    background-color: rgb(182, 182, 182);

    margin-left: 30px;

    margin-right: 30px;

    padding-top: 100px;

    padding-left: 50px;

    padding-bottom: 100px;

    font-size: large;

    font-family: 等线;

    color:rgb(0, 0, 0);

    display: block;

}

.loginbutton{

    padding-left: 100px;

}

body{

    background-image: url(loginbg.png);

}



       </style>

        <body>

            <div class="top">

                   <center>

                    

                    <ul>

                    <li><aa href="main.html"><img src="title.png" width=170px></img></aa> </li>

                    <li><a href="#">首页</a></li>

                    <li><aaa>|</aaa></li>

                    <li><a href="#">队伍信息</a></li>

                    <li><aaa>|</aaa></li>

                    <li><a href="#">提交作品</a></li>

                    <li><aaa>|</aaa></li>

                    <span>

                        <li><a href="login.html" class="loginbutton">&lt登录&gt</a></li>



                    </span>



                    </ul>

                    </center>      

            </div>

            

        </body>

    </head>

<body>

    <div class="box">

        <div class="teambox">

            <div class="teamtop">#队伍信息</div>

            <center>
  <form action="/login" method="post" id="test_form">
                <input id="t_name" style="width:337px" type="text" placeholder="队伍名称">

                <select id="t_num" style="width:150px">

                    <option>队伍人数</option>

                    <option>1</option>

                    <option>2</option>

                    <option>3</option>

                    <option>4</option>

                </select>

                <center>

                    <textarea id="t_info" style="width:513px"rows="20" cols="40" placeholder="队伍简介"></textarea> 

                </center>

            </center>

        </div>

        <div class="teambox">

            <div class="teamtop">#队员1(队长)</div>

            <center>
          
            <input id="t1_name" style="width:193px" type="text" placeholder="姓名">

            <select id="t1_sex" style="width:7 action=0px">

                <option>男</option>

                <option>女</option>

            </select>

            <select id="t1_size" style="width:200px">

                <option>衣服尺码XS</option> <option>衣服尺码S</option>

                <option>衣服尺码M</option>

                <option>衣服尺码L </option> <option>衣服尺码XL</option>

                <option>衣服尺码XXL</option><option>衣服尺码XXXL</option>

            </select>

            </center>

            <center>

                <input id="t1_sch" style="width:250px" type="text" placeholder="学校">

                <input id="t1_edu" style="width:50px" type="text" placeholder="学历">

                <input id="t1_grade" style="width:50px" type="text" placeholder="年级">

                <input id="t1_major" style="width:100px" type="text" placeholder="专业">

            </center>

            <center>

                <input id="t1_email" style="width:300px" type="email" placeholder="邮箱地址">

                <input id="t1_phone" style="width:193px" type="tel" placeholder="手机号码">

            </center>

            <center>

                <textarea id="t1_info" style="width:513px"rows="20" cols="40" placeholder="个人经历"></textarea> 

            </center>

            <center>

                <input type="button" value="添加更多队员" id="show" style="width: 500px;">

            </center>

        </div> 



        <div id="more" style="display: none;">

            <div class="teambox">

            <div class="teamtop">#队员2</div>

            <center>

            <input id="t2_name" style="width:193px" type="text" placeholder="姓名">

            <select id="t2_sex" style="width:70px">

                <option>男</option>

                <option>女</option>

            </select>

            <select id="t2_size" style="width:200px">

                <option>衣服尺码XS</option> <option>衣服尺码S</option>

                <option>衣服尺码M</option>

                <option>衣服尺码L </option> <option>衣服尺码XL</option>

                <option>衣服尺码XXL</option><option>衣服尺码XXXL</option>

            </select>

            </center>

            <center>

                <input id="t2_sch" style="width:250px" type="text" placeholder="学校">

                <input id="t2_edu" style="width:50px" type="text" placeholder="学历">

                <input id="t2_grade" style="width:50px" type="text" placeholder="年级">

                <input id="t2_major" style="width:100px" type="text" placeholder="专业">

            </center>

            <center>

                <input id="t2_email" style="width:300px" type="email" placeholder="邮箱地址">

                <input id="t2_phone" style="width:193px" type="tel" placeholder="手机号码">

            </center>

            <center>

                <textarea id="t2_info" style="width:513px"rows="20" cols="40" placeholder="个人经历"></textarea> 

            </center>

        </div>   

        <div class="teambox">

            <div class="teamtop">#队员3</div>

            <center>

            <input id="t3_name" style="width:193px" type="text" placeholder="姓名">

            <select id="t3_sex" style="width:70px">

                <option>男</option>

                <option>女</option>

            </select>

            <select id="t3_size" style="width:200px">

                <option>衣服尺码XS</option> <option>衣服尺码S</option>

                <option>衣服尺码M</option>

                <option>衣服尺码L </option> <option>衣服尺码XL</option>

                <option>衣服尺码XXL</option><option>衣服尺码XXXL</option>

            </select>

            </center>

            <center>

                <input id="t3_sch" style="width:250px" type="text" placeholder="学校">

                <input id="t3_edu" style="width:50px" type="text" placeholder="学历">

                <input id="t3_grade" style="width:50px" type="text" placeholder="年级">

                <input id="t3_major" style="width:100px" type="text" placeholder="专业">

            </center>

            <center>

                <input id="t3_email" style="width:300px" type="email" placeholder="邮箱地址">

                <input id="t3_phone" style="width:193px" type="tel" placeholder="手机号码">

            </center>

            <center>

                <textarea id="t3_info" style="width:513px"rows="20" cols="40" placeholder="个人经历"></textarea> 

            </center>

        </div> 

        <div class="teambox">

            <div class="teamtop">#队员4</div>

            <center>

            <input id="t4_name" style="width:193px" type="text" placeholder="姓名">

            <select id="t4_sex" style="width:70px">

                <option>男</option>

                <option>女</option>

            </select>

            <select id="t4_size" style="width:200px">

                <option>衣服尺码XS</option> <option>衣服尺码S</option>

                <option>衣服尺码M</option>

                <option>衣服尺码L </option> <option>衣服尺码XL</option>

                <option>衣服尺码XXL</option><option>衣服尺码XXXL</option>

            </select>

            </center>

            <center>

                <input id="t4_sch" style="width:250px" type="text" placeholder="学校">

                <input id="t4_edu" style="width:50px" type="text" placeholder="学历">

                <input id="t4_grade" style="width:50px" type="text" placeholder="年级">

                <input id="t4_major" style="width:100px" type="text" placeholder="专业">

            </center>

            <center>

                <input id="t4_email" style="width:300px" type="email" placeholder="邮箱地址">

                <input id="t4_phone" style="width:193px" type="tel" placeholder="手机号码">

            </center>

            <center>

                <textarea id="t4_info" style="width:513px"rows="20" cols="40" placeholder="个人经历"></textarea> 

            </center>

        </div> 

        

        </div>



        <center>

            

            <div id="error_box"><br></div>

            <input type="submit" value="提交信息" onsubmit="foLogin()">
        </form>
        </center>    

    </div>

</body>

</html>
